Emailid_Xpath=.//*[@id='ap_email']
Password_Xpath=.//*[@id='ap_password']
Signinnbutton_Xpath=.//*[@id='signInSubmit']
InvalidCredentialMessage_Xpath=.//*[@id='auth-warning-message-box']/div/div/ul/li/span
Searchbox_Xpath=//form/div[3]/div/input[@id='twotabsearchtextbox']
Searchbutton_Xpath=.//*[@id='nav-search']/form/div[2]/div/input
ForgotPassword_link=Forgot your password?
EmailMobilenumber_Xpath=//input[@id='ap_email']
ContinueButton_Xpath=/html//input[@id='continue']
CustomerService_link=Customer Service